# ===================
# APPEARANCE & WINDOW
# ===================

macos-icon = blueprint
# window-decoration = none
# macos-titlebar-style = hidden
macos-titlebar-style = tabs
background-opacity = 0.85
background-blur = 20

# Shaders
custom-shader = shaders/cursor-warp.glsl

# Padding
window-padding-x = 2
window-padding-y = 2
