theme = "Kanagawa Dragon"
background = #181616
foreground = #c8c093
selection-background = #223249
selection-foreground = #c5c9c5
cursor-color = #c5c9c5
cursor-text = #1d202f
cursor-invert-fg-bg = true
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5
macos-icon = blueprint
# window-decoration = none
# macos-titlebar-style = hidden
macos-titlebar-style = tabs
background-opacity = 0.85
background-blur = 20

custom-shader = shaders/cursor-warp.glsl
window-padding-x = 2
window-padding-y = 2


# ===================
# KEY DISABLES
# ===================
keybind = alt+p=ignore

# ===================
# WINDOW MANAGEMENT
# ===================
keybind = ctrl+super+f=toggle_fullscreen

# ===================
# TERMINAL CONTROL
# ===================
keybind = super+k=clear_screen

# ===================
# INTERFACE ACTIONS
# ===================
keybind = super+shift+p=toggle_command_palette

# ===================
# PANE SPLITTING
# ===================
keybind = super+shift+j=new_split:down
keybind = super+shift+l=new_split:right
keybind = super+shift+h=new_split:left
keybind = super+shift+k=new_split:up

# ===================
# PANE NAVIGATION
# ===================
# Note: WezTerm's Prev/Next mapped to directional navigation
keybind = super+h=goto_split:left
keybind = super+l=goto_split:right
keybind = super+j=toggle_split_zoom

# Additional useful bindings (optional)
# keybind = super+shift+up=goto_split:top
# keybind = super+shift+down=goto_split:bottom
