# Theme
config-file = themes/kanagawa

macos-icon = custom-style
macos-icon-frame = chrome
macos-icon-ghost-color = 500073
macos-icon-screen-color = 2A004E

# font-family = "Geist Mono"
font-style = regular
font-size = 16


# Keybinds
config-file = keybinds

# Terminal Type
# term = xterm-ghostty
# term = xterm-256color
# window-decoration = false
window-padding-x = 10
shell-integration = zsh
window-theme = dark
background-opacity = 0.8
theme = Kanagawa Dragon
background = #181616
foreground = #c8c093
selection-background = #223249
selection-foreground = #c5c9c5
cursor-color = #c5c9c5
cursor-text = #1d202f
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5
mouse-hide-while-typing = true
gtk-titlebar = false

# MacOS Specific
macos-auto-secure-input = true
