# ===================
# QUICK TERMINAL
# ===================

quick-terminal-position = top
quick-terminal-size = 50%
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.2
keybind = global:super+grave_accent=toggle_quick_terminal
