# ===================
# UTILITIES & EXPERIMENTS
# ===================

# Add your experimental configurations here
command-palette-entry = title:Terminal Reset, description:Reset the terminal to its default state, action:reset

bell-features = no-title, attention, border
